<div class="cards">
    <div class="card">
        <p class="pregunta">¿Quién escribió <em>El conventillo de la Paloma</em>?</p>
        <div class="opciones">
            <button data-correcto="false">Federico García Lorca</button>
            <button data-correcto="true">Alberto Vaccarezza</button>
            <button data-correcto="false">Roberto Cossa</button>
        </div>
    </div>

    <div class="card">
        <p class="pregunta">¿A qué género pertenece <em>Esperando a Godot</em>?</p>
        <div class="opciones">
            <button data-correcto="true">Teatro del absurdo</button>
            <button data-correcto="false">Teatro épico</button>
            <button data-correcto="false">Comedia musical</button>
        </div>
    </div>

    <div class="card">
        <p class="pregunta">¿Qué autor argentino escribió <em>La Nona</em>?</p>
        <div class="opciones">
            <button data-correcto="false">Tito Lusiardo</button>
            <button data-correcto="false">Carlos Gorostiza</button>
            <button data-correcto="true">Roberto Cossa</button>
        </div>
    </div>

    <div class="card">
        <p class="pregunta">¿Quién ganó el Martín Fierro de oro 2025?</p>
        <div class="opciones">
            <button data-correcto="false">Julio Chávez</button>
            <button data-correcto="false">Nicolás Vázquez</button>
            <button data-correcto="true">Gabriel Goity</button>
        </div>
    </div>
</div>

